# table mbh, type: NEC
0x22dc   KEY_POWER     		#电源
0x22ca   KEY_UP        		#向上
0x2299   KEY_LEFT      		#向左
0x22c1   KEY_RIGHT     		#向右
0x22d2   KEY_DOWN      		#向下

0x2292   KEY_1
0x2293   KEY_2
0x22cc   KEY_3
0x228e   KEY_4
0x228f   KEY_5
0x22c8   KEY_6
0x228a   KEY_7
0x228b   KEY_8
0x22c4   KEY_9
0x2287   KEY_0
0x22da   KEY_DOT         	#输入法/井号
0x22c0   KEY_BACKSPACE    	#删除

0x2288   KEY_HOME        	#主页
0x2282   KEY_CONTEXT_MENU 	#菜单
0x22ce   KEY_ENTER      	#选中/确定
0x2295   KEY_ESC       		#返回
0x228d   KEY_CONFIG   		#设置
0x22f0   KEY_STOP       	#电视按键区的电源键
0x2280   KEY_VOLUMEUP   	#音量+
0x2281   KEY_VOLUMEDOWN 	#音量-
0x229c   KEY_MUTE   		#静音
0x22f1   KEY_PLAYPAUSE    	#播放停止电视按键区的TV/AV键
0x2291   KEY_REWIND         #回看/倒带
0X2283   KEY_FASTFORWARD    #点播/快进
0x22c3   KEY_EPG			#节目预告


